<!DOCTYPE html>
<html>
  <title>Spa Management Chatbot</title>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <!-- themify CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/themify-icons.css')}}">
    <!-- chat CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/chat.css')}}">
    <!-- style CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: red;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
      <!--::header part start::-->
      <header class="header_area">
        <!-- <div class="sub_header">
            <div class="container">
                <div class="row align-items-center">
                  <div class="col-md-4 col-xl-6">
                      <div id="logo">
                        <a href="#"><img src="{{url_for('static', filename='img/bbrain.png')}}" alt="SHAQ" style="width:75px;height:60px;"/></a>
                      </div>
                  </div>
                  <div class="col-md-8 col-xl-6">
                      <div class="sub_header_social_icon float-right">
                        <a href="https://github.com/skekre98/NBA-Search" class="register_icon"><i class="ti-arrow-right"></i>CONTRIBUTE</a>
                      </div>
                    </div>
                </div>
            </div>
        </div> -->

    </header>
    <!-- Chat box-->
      <div class="panel panel-primary" style="border:0px">
        <div class="panel-heading top-bar">
          <h3 class="panel-title">Spa Management Assistant</h3>
        </div>
    
    
        <div class="panel-body msg_container_base">
          <chat_log> </chat_log>
        </div>
        <!--CHAT USER BOX-->
        <div class="panel-footer">
          <div class="input-group" id="myForm">
              <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here...">
              
              <button class="btn btn-primary btn-sm" id="submit" type="submit" style="background-color:#fa8320">Send</button>
              
          </form>
          </div>
        </div>
      </div>

    <!-- footer part start-->
    <footer class="copyright_part">
        <div class="container">
            <div class="row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12">
                  Spa Management Chatbot - Hỗ trợ tư vấn và đặt lịch <i class="ti-heart" aria-hidden="true"></i>
                </p>
                <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                  <a href="#"><i class="ti-email"></i></a>
                  <a href="#"><i class="ti-mobile"></i></a>
                  <a href="#"><i class="ti-location-pin"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <script src="{{url_for('static', filename='js/jquery-1.12.1.min.js')}}"></script>
    <!-- custom js -->
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
    <script src="{{url_for('static', filename='js/chatbox.js')}}"></script>
  </body>
</html>
